#cloud-config
# vim:syntax=yaml

growpart:
  mode: auto
  devices: ['/']
timezone: America/Chicago

users:
  - name: "sbomma"
    uid: "501"
    gecos: "Satish Bomma"
    homedir: "/home/sbomma.linux"
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh-authorized-keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHPIjHi6Fduul14mD1zqoaU+5Nf1kn2BzoeQFBt+mLAG lima"
