apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: spiceroute
type: Opaque
data:
  username: c3BpY2Vyb3V0ZQ==  # base64 encoded "spiceroute"
  password: c3BpY2Vyb3V0ZTEyMw==  # base64 encoded "spiceroute123" 