apiVersion: v1
data:
  password: c3BpY2Vyb3V0ZTEyMw==
  username: c3BpY2Vyb3V0ZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"c3BpY2Vyb3V0ZTEyMw==","username":"c3BpY2Vyb3V0ZQ=="},"kind":"Secret","metadata":{"annotations":{},"name":"mongodb-secrets","namespace":"spiceroute"},"type":"Opaque"}
  creationTimestamp: "2025-04-07T04:53:39Z"
  name: mongodb-secrets
  namespace: spiceroute
  resourceVersion: "1465"
  uid: 30fc0d90-7705-4de2-97c8-a6beb16dd9e4
type: Opaque
