apiVersion: v1
kind: Secret
metadata:
  name: spiceroute-secrets
  namespace: spiceroute
type: Opaque
stringData:
  mongodb-root-username: admin
  mongodb-root-password: change-me-in-production
  elasticsearch-password: change-me-in-production 